.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(453px, 1fr));
  gap: 24px; /* Espaciado entre las tarjetas */
  justify-content: center;
  padding: 1rem;
}

.card {
  width: 100%;
  max-width: 550px;
  height: 100%;
  min-height: 590px;
  min-height: 590px;
  max-height: 590px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}
