.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 12px; /* Espaciado entre las tarjetas */
  justify-content: center;
  padding: 1rem;
}

.card {
  --card-max-w: 300px;
  width: 100%;
  max-width: var(--card-max-w);
  height: 100%;
  min-height: 500px;
  min-height: 500px;
  max-height: 500px;
  border-radius: 10px;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

/* .card {
    transition: transform 0.2s ease-in-out;
  }
   */
.card:hover {
  transform: translateY(-5px);
}

@media only screen and (min-width: 550px) {
  .card {
    --card-max-w: 450px;
  }
}
