PORT=3000
FRONTEND_URL=https://klowhub-824410275969.southamerica-east1.run.app
JWT_SECRET=secret_tokenauth

#users
USERS_MICROSERVICE_HOST=0.0.0.0
USERS_SERVICE_PORT=3001

#courses
COURSES_SERVICE_HOST=0.0.0.0
COURSES_SERVICE_PORT=3002

#upload
UPLOAD_MICROSERVICE_HOST=0.0.0.0
UPLOAD_SERVICE_PORT=3003